In [8]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [11]:
#buatkolom 
#24 merepresentasikan jumlah jam dalam sehari
#365 merepresntasikan jumlah hari dalm setahun
n_rows = 365 *24
#buatbaris 2
n_cols = 2
#menentukan judul colom
cols = ['col1', 'col2']

#membuat data frame dengan bilangan random integer dari angka 1 sampai 20 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                    columns=cols)

#mengisi index dengan data deret waktu
#freq='H' menunjukan interval yang ditampilkan perjam
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df

                     col1  col2
2000-01-01 00:00:00    10    19
2000-01-01 01:00:00     3     1
2000-01-01 02:00:00    18    18
2000-01-01 03:00:00    11     6
2000-01-01 04:00:00     4     5
...                   ...   ...
2000-12-30 19:00:00     9    14
2000-12-30 20:00:00     1     6
2000-12-30 21:00:00     6    18
2000-12-30 22:00:00     6     8
2000-12-30 23:00:00    18     4

[8760 rows x 2 columns]

In [12]:
#resampling data debgan interval mounthly
#resample( ) berfungsi untuk mengolompokan ulang data sesuai dengan parmeter yang ditentukan dalam konteks ini buluan atau (M)

df.resample('M')['col1'].sum().to_frame()

            col1
2000-01-31  7367
2000-02-29  6944
2000-03-31  7527
2000-04-30  7078
2000-05-31  7480
2000-06-30  7109
2000-07-31  7610
2000-08-31  7449
2000-09-30  7297
2000-10-31  7067
2000-11-30  7340
2000-12-31  7010

In [13]:
#resampling data debgan interval daily
#resample( ) berfungsi untuk mengolompokan ulang data sesuai dengan parmeter yang ditentukan dalam konteks ini hari atau (D)

df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   271
2000-01-02   293
2000-01-03   239
2000-01-04   261
2000-01-05   222
...          ...
2000-12-26   204
2000-12-27   214
2000-12-28   215
2000-12-29   223
2000-12-30   206

[365 rows x 1 columns]